<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>职位发布 - 基本信息</title>
    <!--通用样式Css和脚本-->
    <!--引用静态文件:requirejs-->
    <script type="text/javascript" src="js/require.js"></script>
    <!--引用静态文件:skin_default-->
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/templateform.css" rel="stylesheet" type="text/css" />
    <link href="css/controls.css" rel="stylesheet" type="text/css" />
    <link href="css/default.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/base_new.js"></script>
    <script type="text/javascript" src="js/widgetnew.js?v=3"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/bsdialog.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/controls.js"></script>
    
    <link href="css/school-select-v2.css" rel="stylesheet" type="text/css" />
    <!--引用静态文件:skin_new_css-->
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <!--引用静态文件:new_dialog_js-->
    <script type="text/javascript" src="js/dialog_js.js"></script>
    <script type="text/javascript" src="js/MyJS.js"></script>
    <!--引用静态文件:front_css-->
    <link href="css/front.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .checkbox_list {
            float: left;
            width: 450px;
        }

        .form_container ul li span.start_date {
            width: 80px;
        }

        .form_container ul li span.end_date {
            width: 70px;
        }

        .dl_logo img {
            width: auto!important;
            height: 40px!important;
            margin: 16px 0 0 30px!important;
        }
    </style>
</head>

<body>
    <div class="bs_deliver">
        <div class="dl_header_border">
            <div class="dl_header clearfix">
                <div class="dl_rightit">
                    <div class="isApplyDetail" style="display:none">
                        <div class="isLogin" style="display:none">
                            <span id="topUserEmail" class="pad3" title="">
                                <span class="userShortName"></span>，欢迎您！</span>
                            <span class="pad3">
                                <a href="index.html">招聘首页</a>
                            </span>
                            <em class="dl_header_line dl_padtb05">|</em>
                            <span class="isUserCenter" style="display:none">
                                <span class="pad3">
                                    <a href="member_apply.html">个人中心</a>
                                </span>
                                <em class="dl_header_line dl_padtb05">|</em>
                            </span>
                            <span class="pad3">
                                <a href="/Portal/Account/Logout">退出</a>
                            </span>
                        </div>
                        <div class="unLogin" style="display:none">
                            <span class="pad3">
                                <a href="index.html">招聘首页</a>
                            </span>
                            <em class="dl_header_line dl_padtb05">|</em>
                            <span class="pad3">
                                <a href="/Portal/Account/Login">登录</a>
                            </span>
                            <em class="dl_header_line dl_padtb05">|</em>
                            <span class="pad3">
                                <a href="/Portal/Account/Register">注册</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="dl_content dl_gray_bg">
            <!---->
            <!--申请职位 s-->
            <!--申请职位 e-->
            <!--我的简历 s-->
            <!--简历内容 s-->
            <style type="text/css">
                .code {
                    clear: both;
                    padding-left: 80px;
                }

                .code .code_add {
                    text-decoration: none;
                    margin-left: 0;
                }

                .code a.code_add:hover {
                    text-decoration: underline;
                }

                .form_container .form_part ul.code_list {
                    padding-left: 0;
                }

                .form_container li a.code_del {
                    text-decoration: none;
                    padding-left: 40px;
                }

                .form_container li a.code_del:hover {
                    text-decoration: underline;
                }

                .code_type {
                    width: 180px;
                }

                .code_dialog {
                    padding: 30px 40px;
                }

                div.code_dialog_btn {
                    margin-top: 0;
                    height: 32px;
                }

                span.code_error_pop {
                    margin-top: 5px;
                    width: auto;
                    height: 20px;
                    visibility: hidden;
                }

                .code_dialog #btnClse {
                    margin-left: 50px;
                }

                .code_dialog .dl_dialog_btn {
                    padding-top: 20px;
                    margin-top: 10px;
                }

                .code_type_outer {
                    text-align: center;
                }

                .code_dialog a.dl_btn_grey1 span {
                    padding: 0 16px 0 0;
                }

                .code_dialog a.dl_btn_grey1 {
                    padding-left: 16px;
                }

                .code_title {
                    margin-bottom: 10px;
                    color: #333;
                }
            </style>
            <div>
                <style type="text/css">
                    *html .dl_myleftform .form_container {
                        width: 490px;
                        overflow: hidden
                    }

                    *html .dl_myleftform .form_container .form_part .columntwo ul {
                        width: 360px;
                        overflow: hidden;
                    }

                    *html .dl_myleftform .form_container ul li {
                        width: 360px;
                        overflow: hidden
                    }

                    /* .dl_myleftform .form_container li label{width: 100px}*/

                    *html .dl_myleftform .form_container ul li span.preview_text {
                        width: 220px;
                        overflow: hidden;
                    }

                    *html .dl_myleftform .form_container ul li textarea.textarea {
                        width: 200px;
                    }

                    *html .form_container li span.desc {

                        margin-right: -3px;
                        position: relative;
                    }

                    .redBorder,
                    .form_container li textarea.redBorder,
                    .form_part li input.redBorder {
                        border: red 1px solid;
                    }
                </style>
                <div class="dl_bacwrap dl_new_error_wrap">
                    <div class="mainwrap" style="top:0px;">
                        <br />
                        <h3 class="dl_bigtit">
                            <span class="dl_postit">基本信息</span>
                            <span class="dl_padl20"></span>
                        </h3>
                        <br />
                        <a name="个人信息"></a>
                        <div class="dl_greyline_bg">
                            <span class="dl_menutit">职位信息</span>
                        </div>
                        <form method="post" id="2f52aafc-b9fa-4bdb-bb6b-c987c18e1775" name="2f52aafc-b9fa-4bdb-bb6b-c987c18e1775" class="formPart"
                            enctype="multipart/form-data" action="/Portal/Resume/ResumeItem">
                            <div class="clearfix">
                                <div class="dl_myleftform">
                                    <input type="hidden" name="oId" id="Hidden1" value="" />
                                    <input type="hidden" name="jId" id="Hidden4" value="620025245" />
                                    <input type="hidden" name="mId" id="Hidden5" value="0" />
                                    <input type="hidden" name="stepId" id="Hidden2" value="1" />
                                    <input type="hidden" name="_metaObjID" value="NDc0NjFhMzktMTg2My00YzM3LTlmOTgtY2ZkN2UyOTFlNmQ0LDhiYzYzYjNlLWQ2M2QtNDE2Yi04YzFmLTk5MDcyMjgyZWUzZg=="
                                    />
                                    <input type="hidden" name="_objectDataID" value="NDc0NjFhMzktMTg2My00YzM3LTlmOTgtY2ZkN2UyOTFlNmQ0JCw4YmM2M2IzZS1kNjNkLTQxNmItOGMxZi05OTA3MjI4MmVlM2Yk"
                                    />
                                    <input name="_viewName" type="hidden" value="UGVyc29uUHJvZmlsZVZpZXc=" />
                                    <input name="_version" type="hidden" value="MA==" />
                                    <input name="_formIndex" type="hidden" value="1" />
                                    <div class="form_container" id="RecruitmentPortal.PersonProfile">
                                        <h2 class="form_title">
                                            <strong>个人信息</strong>
                                            <span class="tab"></span>
                                        </h2>
                                        <div class="form_part">
                                            <div class="form_part_container columnone">
                                                <ul>
                                                    <li>
                                                        <label class="current label_required">职位名称：</label>
                                                        <input class="{required:true,messages:&quot;请填写职位名称&quot;} mul_input" name="RecruitmentPortalPersonProfile_Name" id="JobName"
                                                            value="" />
                                                        <span class="desc"></span>
                                                    </li>
                                                    <li>
                                                        <label class="current label_required">工作性质：</label>
                                                        <div class="radio_list">
                                                            <input type="radio" name="RecruitmentPortalPersonProfile_gender" value="0" id="full"/>
                                                            <label class="radio_label">全职</label>
                                                            <input type="radio" name="RecruitmentPortalPersonProfile_gender" value="1" id="part"/>
                                                            <label class="radio_label">兼职</label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <label class="current label_required">截止日期：</label>
                                                        <input class="mul_input Wdate" name="RecruitmentPortalPersonProfile_Birthday" id="deadline"
                                                            value="" />
                                                        <span class="desc"></span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <a name="职位信息"></a>
                        <div class="dl_greyline_bg">
                            <span class="dl_menutit">职位描述</span>
                        </div>
                        <form method="post" id="0738c88a-d372-4401-a39d-782141723d86" name="0738c88a-d372-4401-a39d-782141723d86" class="formPart"
                            enctype="multipart/form-data" action="/Portal/Resume/ResumeItem">
                            <div class="clearfix">
                                <div class="dl_myleftform">
                                    <input type="hidden" name="oId" id="Hidden1" value="" />
                                    <input type="hidden" name="jId" id="Hidden4" value="620025245" />
                                    <input type="hidden" name="mId" id="Hidden5" value="1" />
                                    <input type="hidden" name="stepId" id="Hidden2" value="1" />
                                    <input name="_viewName" type="hidden" value="T2JqZWN0aXZlVmlldw==" />
                                    <input name="_version" type="hidden" value="MA==" />
                                    <input name="_formIndex" type="hidden" value="12" />
                                    <div class="form_container" id="RecruitmentPortal.Objective">
                                        <h2 class="form_title">
                                            <strong>求职意向</strong>
                                            <span class="tab"></span>
                                        </h2>
                                        <div class="form_part">
                                            <div class="form_part_container columnone">
                                                <ul>
                                                    <li>
                                                        <label>工作职责：</label>
                                                        <textarea id="duty"></textarea>
                                                        <li>
                                                            <label>任职资格：</label>
                                                            <textarea id="desc"></textarea>

                                                </ul>
                                            </div>
                                            <div class="clear"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                        <div class="dl_bd_btm"></div>
                        <div class="dl_subbtn dl_htline32">
                            <span class="dl_btn_lev dl_ft14_grey dl_padr10">
                                <a name="btnCancel" href="javascript:history.back();">
                                    <b>取消</b>
                                </a>
                            </span>
                            <a name="btnSave" href="javascript:publishJob();" class="dl_btn_grey1">
                                <span>提交</span>
                            </a>
                        </div>
                        <div class="error_show" style="text-align:center;padding-top:10px;display:none">
                            <span class="new_pop_error" style="width:auto;font-weight:bold">部分内容未填写完整，请完善。</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--简历内容 e-->
        </div>
    </div>
</body>

</html>